<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BRR-29-cJ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0h-hd-Z8w">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-tF-AXp">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9c-tF-AXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2H9-MS-5bd"/>
                            <constraint firstItem="J0h-hd-Z8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ERI-Fc-uIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J0h-hd-Z8w" secondAttribute="trailing" constant="16" id="TF6-bK-ldp"/>
                            <constraint firstItem="R9c-tF-AXp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vza-SW-TYE"/>
                            <constraint firstItem="J0h-hd-Z8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="aI1-J0-Zmn"/>
                            <constraint firstItem="R9c-tF-AXp" firstAttribute="top" secondItem="J0h-hd-Z8w" secondAttribute="bottom" constant="8" id="lFS-fb-fZ7"/>
                            <constraint firstItem="R9c-tF-AXp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x67-gC-wAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMm-mu-mO1"/>
                    <connections>
                        <outlet property="searchTextField" destination="J0h-hd-Z8w" id="5RW-l3-sg5"/>
                        <outlet property="tableView" destination="R9c-tF-AXp" id="iZG-AD-WgI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="682" y="-647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6SM-0w-B2d">
            <objects>
                <navigationController id="BRR-29-cJ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w2n-Nm-FNC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HpZ-Br-Db3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DV-p9-Y4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-647"/>
        </scene>
    </scenes>
</document>
